* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    --full-height: 100vh;
    --full-width: 100vw;
}

#page {
    min-height: var(--full-height, 50vh);
    width: var(--full-width, 50vw);
    color: var(--primary-color, indigo);
    display: grid;
    grid-template-areas:    "head   head"
                            "nav    main"
                            "nav    foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
    gap: 0;
    overflow: hidden;
}

#page > header {
    grid-area: head;
    background-color: #8ca0ff44;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#page > nav {
    grid-area: nav;
    background-color: #ffa08c44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

#page > main {
    grid-area: main;
    background-color: #ffff6444;
    padding: 10px;
}

#page > footer {
    grid-area: foot;
    background-color: #8cffa044;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}